MoviesMobileApp/MoviesMobileApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MoviesMobileApp.ViewModels"
             xmlns:behavior="clr-namespace:MoviesMobileApp.Behaviors"
             xmlns:converter="clr-namespace:MoviesMobileApp.Converters"
             x:Class="MoviesMobileApp.MainPage"
             Title="Discover movies"
  >
  <ContentPage.Resources>
    <ResourceDictionary>
      <converter:ItemVisibilityEventArgsToItemConverter x:Key="ItemVisibilityConverter" />
      <converter:SelectedItemChangedEventArgsToItemConverter x:Key="SelectedItemConverter" />
      <converter:RankIntToRankColorConverter x:Key="RankToColorConverter" />
    
		</ResourceDictionary>
  </ContentPage.Resources>
    
  <ContentPage.BindingContext>
    <local:MoviesViewModel />
  </ContentPage.BindingContext>
 
   
 <StackLayout>
   
  <ListView Grid.Column="1" x:Name="ListView" ItemsSource="{Binding MovieItems}" IsRefreshing="{Binding IsLoading, Mode=OneWay}" RowHeight="90">
    
    <ListView.Behaviors>
      <behavior:EventToCommandBehavior 
        EventName="ItemAppearing" 
        Command="{Binding LoadNextPageCommand}" 
        Converter="{StaticResource ItemVisibilityConverter}">
      </behavior:EventToCommandBehavior>

      <behavior:EventToCommandBehavior
        EventName="ItemSelected"
        Command="{Binding ShowDetailPageCommand}"
        Converter="{StaticResource SelectedItemConverter}">
      </behavior:EventToCommandBehavior>
    </ListView.Behaviors>
    
    <ListView.ItemTemplate>
      <DataTemplate>
        <!--<TextCell Text="{Binding Title}" TextColor="#666"></TextCell>-->
        <ImageCell ImageSource="{Binding PosterSource}" Text="{Binding Title}" Detail="{Binding Description}" DetailColor="#AAA" TextColor="#666"></ImageCell>
      </DataTemplate>
    </ListView.ItemTemplate>

  </ListView>
   <StackLayout Padding="10" Orientation="Vertical" BackgroundColor="Gray" IsVisible="{Binding IsLoading}">
    <Label Text="Loading.." TextColor="White"  FontSize="Medium" HorizontalOptions="Center" BackgroundColor="Transparent"/> 
   </StackLayout>
 </StackLayout>

</ContentPage>